# ProjetoEurofarma

./: .gitignore  README.md
BackEnd/Cliente/EurofarmaCliente/: README.md  pom.xml
BackEnd/Cliente/EurofarmaCliente/SwaggerDoc/: index.html
BackEnd/Cliente/EurofarmaCliente/src/main/java/br/com/connectfy/EurofarmaCliente/: EurofarmaClienteApplication.java
BackEnd/Cliente/EurofarmaCliente/src/main/java/br/com/connectfy/EurofarmaCliente/config/: MessageConfig.java  MessagerieConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebConfigProperties.java
BackEnd/Cliente/EurofarmaCliente/src/main/java/br/com/connectfy/EurofarmaCliente/controllers/: AnswerController.java  AuthController.java  DepartmentController.java  EmployeeController.java  InstructorController.java  PermissionController.java  QuestionController.java  QuizController.java  RoleController.java  TagController.java  TagsController.java  TrainingController.java  TrainningController.java
BackEnd/Cliente/EurofarmaCliente/src/main/java/br/com/connectfy/EurofarmaCliente/dtos/: ChangePasswordDTO.java  DepartmentDTO.java  EmployeeCreateDTO.java  EmployeeDTO.java  EmployeeInfoDTO.java  EmployeeProcessingDTO.java  EmployeeRegistrationResponseDTO.java  EmployeeTrainingDTO.java  EmployeeTrainingInfoDTO.java  ExceptionResponseDTO.java  FieldMessageDTO.java  InstructorDTO.java  InstructorNameAndIdDTO.java  InstructorTrainingsDTO.java  PhoneNumberUpdateDTO.java  RoleDTO.java  RoomParticipantsDTO.java  TagDTO.java  TagInsertDTO.java  TrainingCreationDTO.java  TrainingDTO.java  TrainingHistoricDTO.java  TrainningDTO.java  TrainningHistoricDTO.java  UserConfirmAssinatureDTO.java  ValidationErrorDTO.java  ValidationResponseDTO.java  ValidationResultDTO.java
BackEnd/Cliente/EurofarmaCliente/src/main/java/br/com/connectfy/EurofarmaCliente/exceptions/: AlreadyExistException.java  AlreadyExisteException.java  DatabaseException.java  EmployeeAlreadyInTrainingException.java  EmployeeAlreadyInTrainning.java  EmployeeNotInDepartmentException.java  ExceptionResponse.java  IncorrectPasswordException.java  InputExceptionResponse.java  InvalidDataException.java  InvalidDateException.java  InvalidFileException.java  InvalidJwtAuthenticationException.java  InvalidPhoneNumberException.java  PasswordDoesntMatchException.java  PasswordDontMatch.java  ProcessRowDataException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  TrainingHasEmployeesException.java
BackEnd/Cliente/EurofarmaCliente/src/main/java/br/com/connectfy/EurofarmaCliente/models/: Answer.java  Department.java  Employee.java  EmployeeTraining.java  EmployeeTrainingKey.java  Instructor.java  Permission.java  ProcessedEmployeeResult.java  Question.java  Quiz.java  Role.java  Tag.java  Tags.java  Training.java  Trainning.java
BackEnd/Cliente/EurofarmaCliente/src/main/java/br/com/connectfy/EurofarmaCliente/repositories/: AnswerRepository.java  DepartmentRepository.java  EmployeeRepository.java  InstructorRepository.java  PermissionRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  TagsRepository.java  TrainingRepository.java  TrainningRepository.java
BackEnd/Cliente/EurofarmaCliente/src/main/java/br/com/connectfy/EurofarmaCliente/services/: AnswerService.java  AuthService.java  DepartmentService.java  DocumentEmployeeInsertService.java  EmployeeInsertService.java  EmployeeService.java  InstructorService.java  MessageService.java  PermissionService.java  QuestionService.java  QuizService.java  RoleService.java  TagService.java  TagsService.java  TrainingService.java  TrainningService.java
BackEnd/Cliente/EurofarmaCliente/src/main/java/br/com/connectfy/EurofarmaCliente/specification/: EmployeeSpecification.java  SearchCriteria.java  TrainingSpecification.java
BackEnd/Cliente/EurofarmaCliente/src/main/java/br/com/connectfy/EurofarmaCliente/util/: EncryptedPassword.java  GenerateEncryptedPassword.java  PhoneNumberValidator.java  RandomStringGenerator.java
BackEnd/Cliente/EurofarmaCliente/src/main/resources/: Insomnia_2024-08-19.json  application.properties
BackEnd/Cliente/EurofarmaCliente/src/main/resources/EmployeeDocuments/: Funcionarios.xlsx
BackEnd/Cliente/EurofarmaCliente/src/test/java/br/com/connectfy/EurofarmaCliente/: EurofarmaClienteApplicationTests.java
BackEnd/Microserviços/EurofarmaChat/: pom.xml
BackEnd/Microserviços/EurofarmaChat/embeddingModel/multilingual-e5-small/: README.md  model.safetensors
BackEnd/Microserviços/EurofarmaChat/embeddingModel/multilingual-e5-small/1_Pooling/: config.json
BackEnd/Microserviços/EurofarmaChat/embeddingModel/multilingual-e5-small/onnx/: config.json
BackEnd/Microserviços/EurofarmaChat/src/main/java/eurofarma/com/br/eurofarmachat/: EurofarmaChatApplication.java
BackEnd/Microserviços/EurofarmaChat/src/main/java/eurofarma/com/br/eurofarmachat/chatbot/: AssitantComplianceWithDocuments.java  ChatBotCompliance.java  Chatbot.java
BackEnd/Microserviços/EurofarmaChat/src/main/java/eurofarma/com/br/eurofarmachat/config/: EmbeddingModelProperties.java  FileStorageProperties.java
BackEnd/Microserviços/EurofarmaChat/src/main/java/eurofarma/com/br/eurofarmachat/configuration/: EmbeddingModelProperties.java  FileStorageProperties.java
BackEnd/Microserviços/EurofarmaChat/src/main/java/eurofarma/com/br/eurofarmachat/configurations/: OllamaConfig.java  PineconeEmbeddingStoreConfig.java
BackEnd/Microserviços/EurofarmaChat/src/main/java/eurofarma/com/br/eurofarmachat/controllers/: ChatBotController.java  CompliaceChatBotController.java  DocumentsController.java  DocumentsToAiController.java  UploadDocToEuroDataController.java  UploadDocsToComplianceController.java  UploadDocumentsController.java
BackEnd/Microserviços/EurofarmaChat/src/main/resources/: application.properties
BackEnd/Microserviços/EurofarmaChat/src/main/resources/static/embeddingModel/multilingual-e5-small/onnx/: model.onnx
BackEnd/Microserviços/EurofarmaChat/src/test/java/eurofarma/com/br/eurofarmachat/: EurofarmaChatApplicationTests.java
(+449 files in other folders)
