spring.application.name=EurofarmaCliente
security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm94071
spring.datasource.password=300804
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialeto utilizado para trabalhar no banco, cada banco possui um dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Informa a??o DDL inicial do Hibernate - create, update, create-drop, validate, none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
# depois mudar para none

# Exibe / oculta o SQL executado
spring.jpa.show-sql=true

# Formata o sql exibido
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE