spring.application.name=EurofarmaCliente
security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm94071
spring.datasource.password=300804
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# Informa a??o DDL inicial do Hibernate - create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# Exibe / oculta o SQL executado
spring.jpa.show-sql=true

# Formata o sql exibido
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SMS
account_sid=ACb5ef82732518bdf49c90c5ba7358edf9
auth_token=057cb0acb0acf86033ef81c08c56089f
phoneNumberToUse=+16508256021
secretOfEncoder=eurofarma

web.cors.allowed-origins=*
web.cors.allowed-methods=GET,POST,PATCH,PUT,DELETE,OPTIONS,HEAD
web.cors.max-age=3600
web.cors.allowed-headers=*
web.cors.exposed-headers=*

