spring.application.name=EurofarmaChat
pinecone.environment=aped-4627-b74a
pinecone.projectId=k0g5zi8
pinecone.index=eurobot
pinecone.apikey=a0d185f6-a92e-4d14-ac9f-c7d018fe5309
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB